# DRMC-Bot

./: .env  Main.java  build.gradle  database.db  settings.gradle
src/main/java/DRMC/Bot/: App.java
src/main/java/DRMCBot/: Bot.java  CommandManager.java  Config.java  Listener.java  VeryBadDesign.java
src/main/java/DRMCBot/Command/: CommandContext.java  ICommand.java
src/main/java/DRMCBot/Command/Commands/: HasteCommand.java  InstagramCommand.java  JokeCommand.java  KickCommand.java  MemeCommand.java  PasteCommand.java  PingCommand.java  ServerinfoCommand.java
src/main/java/DRMCBot/Command/Commands/admin/: SetPrefixCommand.java
src/main/java/DRMCBot/Command/Commands/music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  QueueCommand.java  ResumeCommand.java  SkipCommand.java  StopCommand.java
src/main/java/DRMCBot/Command/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/DRMCBot/Database/: SQLiteDataSource.java
src/main/java/DiscordBotJDA/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/DiscordBotJDA/command/: CommandContext.java  ICommand.java
src/main/java/DiscordBotJDA/command/commands/: BotInfoCommand.java  PingCommand.java
src/main/resources/: logback.xml
src/test/java/DRMC/Bot/: AppTest.java
