plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '4.0.4'
}

mainClassName = 'DRMCBot.Bot'

version '1.0'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    jcenter()
}

dependencies {
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.1.1_155'
    implementation group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.3'
    implementation group: 'me.duncte123', name: 'botCommons', version: '1.0.45'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'io.github.cdimascio', name: 'java-dotenv', version: '5.1.1'
    implementation group: 'org.menudocs', name: 'paste-client-java', version: '1.0.25'
    implementation group: 'club.minnced', name: 'discord-webhooks', version: '0.3.1'
    implementation group: 'com.zaxxer',name: 'HikariCP',version: '3.4.5'
    implementation group: 'org.xerial',name: 'sqlite-jdbc',version: '3.31.1'
    implementation 'com.sedmelluq:lavaplayer:1.3.49'

}

compileJava.options.encoding = 'UTF-8'